language: node_js
node_js:
- :0.12.7
deploy:
  provider: heroku
  api_key:
    secure: xQbIGe4A4EkrWpdieFKsy/IWvIT2vCHts1Z3IeTFR9+D33kYZ52oDouZjNHKYRVZWfQ0VBdJj5ZmYP9bSyLJcAl7DQA5HdvO2ceDLMyiKh78WA6m/yAjbItIBMF3Pq9enPq4BYJGWDABlgqWMOmfwq6sB7f+Q5FAaXStSDmNPgisJUzXaJeJHYBDSGXKLMTrlLphO+nrkNXz76QOzwpNrz50qRI0iHRdxB5PwKNuIOgTUqIk3kqyyhqhns7MlcHubfch0ILPZNtJDCGe+oOHsGLH81qKS4NVG/vdwrVmW5WZkmVdr1C3GPkhmiCpcrpRWjWCmn4OJmlYpHMs2eYzuFaS/xNtDB9Mmx8EcNMeAd5PxyYfuk/b6CX1vu08J5F6OkJrr76K4Pvu5qdEHxJFWBXm5diJV6ccRAsd0rMCAaK9aaWHF3ejoK1Ic3eEGa7uiMnntxb3/IeF0g8UPVZqQajdj/T0ONNZM8auk3dbqS3Okdy7yg8mpTVcAJFXU58qocZC7kNKvg5h6W7vMZV5KOzWJ8kWSO3BiAbHXfZ3XjllNOw9fOXabhvuBHlxmHpnzqb+YDA3QqiP2N8s1BVPubiALotWtQeZrcjKOTu3qlK3MQf3MBM70rf7t0sj6g24eJDNV/30C7KiLrFFV1qXHJpJ4S4lDpIjcSkjSYjVxOA=
  app: tacstream
  on:
    repo: elias551/tacstream
